#!/bin/bash

export ANDROID_ARCH=armv7
export ANDROID_API=19
export WITH_LIBRARIES="libffi,openssl,readline,ncurses,sqlite"

export NDK_CVER="4.9"

export DEV_APPDIR=/data/data/u.r
export DEV_PATHS="--prefix=/data/data/u.r/usr --libdir=/data/data/u.r/lib-armv7"

export PYVER=37
export PYDOT=3.7
export PYMODE=m

export NDK_GCC="${ANDROID_NDK_ROOT}/toolchains/llvm/prebuilt/linux-x86_64/bin/clang"
export NDK_GCC_PATH=$(dirname $(realpath $(ndk-which gcc)))
export PATH=$NDK_GCC_PATH:$PATH


